# ParenthesisParser

./: ParenthesisParser.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/ParenthesisParser.Application/: ParanthesisValidator.cs  ParanthesisValidatorLargeFiles.cs
src/ParenthesisParser.Application.FS/: ParanthesisValidatorFS.fs  ParenthesisParser.Application.FS.fsproj
src/ParenthesisParser.Console/: Dockerfile  ParenthesisParser.Console.csproj  PhysicalFileManager.cs  Program.cs
src/ParenthesisParser.Console/Data/: input.txt
src/ParenthesisParser.Console/Properties/: launchSettings.json
tests/ParenthesisParser.Benchmark/: ParenthesisParser.Benchmark.csproj  Program.cs
tests/ParenthesisParser.UnitTests/: ParanthesisValidatorTests.cs  ParenthesisParser.UnitTests.csproj  Usings.cs
