<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParenthesisParser.Application.FS\ParenthesisParser.Application.FS.fsproj" />
    <ProjectReference Include="..\..\src\ParenthesisParser.Application\ParenthesisParser.Application.csproj" />
  </ItemGroup>

</Project>
